@media (min-width:992px) {
    .wrapper
    {
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-column-gap: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .card
    {
        margin-bottom: 2em;
        &--profile-card
        {
            grid-area: 1 / 1 / 3 / 2;
            align-self: flex-start;
            justify-self: center;
            position: relative;
            margin: 0;
            height: 100%;
            width: 85%;

        }
        &--work
        {
            grid-area: 1 / 2 / 2 / 3;
        }

        &--play
        {
            grid-area: 1 / 3 / 2 / 4;
        }
        &--study
        { 
            grid-area: 1 / 4 / 2 / 5; 
        }
        &--exercise
        {
            grid-area: 2 / 2 / 3 / 3;
        }
        &--social
        {
            grid-area: 2 / 3 / 3 / 4;
        }
        &--care
        {
            grid-area: 2 / 4 / 3 / 5;
        }
        &__color
        {
            &--profile
            {
                display: flex;
                flex-direction: column;
                height: 65%;
                .profile-pic
                {
                    width: 85px;
                    margin-bottom: 2em;
                }
                .report
                {
                    align-self: flex-start;
                    margin-left: 0;
                }
                .name
                {
                    margin-left: 0;
                    width: 6ch;
                    font-size: 4rem;
                }
            }
        }
        &__content
        {
            grid-template-rows: repeat(3, 1fr);
            &--profile
            {
                height: 33%;
                flex-direction: column;
                align-items: flex-start;
                
                .report-button
                {
                    margin-left: .5em;
                    margin-top: 0.5em;
                    transform: translateY(0);
                }
            }
            &__previous-stat{
                grid-area: 3 / 1 / 4 / 3;
                justify-self: start;
            }
            &__hours-box
            {
                grid-area: 2 / 1 / 3 / 3;
                font-size: 4rem;
            }
        }
    }
}