@media (min-width: 768px) {
    .wrapper
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        
    }
    .card
    {
        margin-top: 3em;
        &--profile-card
        {
            grid-area: 1 / 1 / 2 / 3;
            position: absolute;
            top: 0;
            
        }
        &--work
        {
            grid-area: 2 / 1 / 3 / 2;
        }

        &--play
        {
            grid-area: 2 / 2 / 3 / 3;
        }
        &--study
        { 
            grid-area: 3 / 1 / 4 / 2; 
        }
        &--exercise
        {
            grid-area: 3 / 2 / 4 / 3;
        }
        &--social
        {
            grid-area: 4 / 1 / 5 / 2;
        }
        &--care
        {
            grid-area: 4 / 2 / 5 / 3;
        }

    }
}