@import './colors';
@import './mixins';
*,*::before, *::after
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html
{
    scroll-behavior: smooth;
    font-size: 62.5%;
}
body
{
    font-family: 'Rubik', sans-serif;
    font-size: 1.6rem;
    background-color: $vdarkblue;
    color: #fff;
}
.wrapper
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1400px;
    padding: 1em;
}
.card
{
    position: relative;
    width: 95%;
    margin-bottom: 5em;
    &__color
    {
        position: absolute;
        z-index: 50;
        &--profile
        {
            position: relative;
            z-index: 100;
            display: grid;
            grid-template-columns: .1fr .9fr;
            grid-template-rows: repeat(2, 1fr);
            padding: 1.2em;
            background-color: $blue;
            border-radius: 15px;
            .profile-pic
            {
                grid-area: 1/1/3/2;
                width: 60px;
                border: 3px solid #fff;
                border-radius: 50%;
            }
            .report
            {
                grid-area: 1/2/2/3;
                align-self: center;
                margin-left: 1em;
                font-size: 1.4rem;
                font-weight: 400;
                color: $pale-blue;
            }
            .name
            {
                grid-area: 2/2/3/3;
                font-weight: 300;
                font-size: 1.7rem;
                margin-left: .8em;
            }
        }
        &--work
        {
            @include color-card($work);
        }
        &--play
        {
            @include color-card($play);
        }
        &--study
        {
            @include color-card($study);
        }
        &--exercise
        {
            @include color-card($exercise);
        }
        &--social
        {
            @include color-card($social);
        }
        &--care
        {
            @include color-card($self-care);
        }
        &__icon
        {
            position: absolute;
            z-index: -1;
            right: 5%;
        }
    }
    &__content
    {
        @include content-card;
        &--profile
        {
            position: relative;
            top: -20px;
            z-index: 10;
            width: 100%;
            padding: 1.5em .5em;
            display: flex;
            justify-content: space-evenly;
            .report-button
            {
                transform: translateY(25%);
                padding: .5em;
                background: none;
                font-size: 1.6rem;
                border: 1px solid transparent;
                color: $pale-blue;
                font-weight: 500;
                transition: color .3s;
                cursor: pointer;
                &:hover
                {
                    color: #fff;
                }
            }
    
        }
        &__title
        {
            grid-area: 1/1/2/2;
            font-weight: 500;
            margin-top: 0.5em;
        }
        &__options
        {
            grid-area: 1/2/2/3;
            justify-self: end;
            padding: 0.5em;
            cursor: pointer;
            .svg
            {
                transition: fill .3s;
            }
            &:hover .svg
            {
                fill: #fff;
            }

        }
        &__hours-box
        {
            grid-area: 2/1/3/2;
            font-weight: 300;
            margin-bottom: 0.1em;
        }
        &__previous-stat
        {
            grid-area: 2/2/3/3;
            justify-self: end;
            align-self: center;
            margin: 0.5em 0;
            font-size: 1.4rem;
            color: $pale-blue;
        }
        
    }
}
@import './medium';
@import './large';